<!DOCTYPE hmtl>
<html lang="pt-br"> 
    <head> <!-- Cabeçalho-->
        <meta charset = 'UTF-8'> <!--charset idioma do site-->
        <meta name = "viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <!--escala para celulares-->
        <title>Pardal Verduras</title> <!--título da página na guia e busca google-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" 
        integrity="sha384-MCw98"/>
        
        <!--CSS PURO NA TAG STYLE-->
        <!--verificar esse css header primeiro-->
        <style> 
        header {
            text-align: center; 
            position: relative; 
            background-image: url('verduras.jpg'); 
            background-size: cover; 
            background-position: center;  
            display: flex;
            justify-content: center;
            align-items: center;
            color: white; /* Cor do título */
            filter: blur(50%);
            font-size: 5vw;
            background-color: #5be19e;
            height: 30vh;
        }     
        
        header::before {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.5); /* Opacidade no 0.05, ajustar ali */
                z-index: 1;
        }

        header strong {
                position: relative;
                z-index: 2; /* texto na camada acima, mantém */
        }

        body{font-family: Arial, Helvetica, sans-serif; 
            background-color: white;
            display: flex;
            flex-direction: column; 
            min-height: 100vh;
        }
       
        h1{font-size: 72px;}
        
        aside{
            list-style-position: inside ;
            padding: 1em; 
            float: left; 
            width: 5%; 
            font-size: 20px; 
            flex: 1;
            width: 100%; 
            
        }

        main{display:flex; flex: 1; width:100%; margin:0; padding: 2em; flex-wrap: wrap}

        
        footer{
            text-align: center; 
            position: bottom; 
            bottom: 0; 
            width: 100%; 
            background-color: #40966b; 
            color: white;
            padding: 10px 0;
        }
        .container-fluid{
            flex-grow: 1; 
            font-size: 1.2rem;
            padding: 2em;
        }
        li {list-style: none;}
        
        .btn {
        display: block;
        width: 70%;
        margin-bottom: 10px;
        text-align: center;
        border-radius: 12px; 
        background-color: #40966b; 
        color: white; 
        border: none;
        padding: 0.8em; 
        font-size: 14px;
        }
       
        
        </style>

    </head>

    <body> <!--parte do texto, corpo da página-->
        
        <header>
            
            <strong>Pardal Verdureiro</strong>
            
        </header>

        <main>
            <aside id="menu_lateral">
                <nav>
                    <ul class=nav-tabs> 
                    <li class="nav-item">
                        <a class = "btn btn-sucess" href= "index.html">Início</a>
                    </li>
                    <li class="nav-item">
                        <a class = "btn btn-sucess" href= "Produtos.html">Produtos</a>
                    </li>
                    <li class="nav-item">
                        <a class = "btn btn-sucess" href= "orçamento.html">Orçamento</a>
                    </li>
                    <li class="nav-item">
                        <a class = "btn btn-sucess" href= "about.html">Sobre</a>
                    </li>
                    </ul> 
                </nav>
        </aside>          


        <div class="container-fluid">  
        <h2>A feira online entregue na porta da sua casa!</h2>
        <!--<img src="verduras.jpg" alt="Imagem mostrando verduras variadas" width="100%" length="30%"> imagem, falta tamanho melhor-->
              
        
        <p>Entregas em horários comerciais, para qualquer região de SP.</p>
        <p>Levamos a experiência de uma feira livre na porta da sua casa.</p>
        <p>Visitamos seu condomínio ou bairro (Consulte agenda)</p>
        <p>Produtos fresquinhos e orgânicos!</p>
        
        <p><strong>Produtos plantados e colhidos por agricultura familiar</strong></p>
        <p>Para valores de visita, faça um orçamento!</p>
        
        <br>
        <h3>Leia Mais</h3>
        <a href=https://www.paho.org/pt/topicos/alimentacao-saudavel>Confira os benefícios da alimentação saudável</a> <br> <br> <!--linkzinho-->
        <a href=https://www.startse.com/artigos/por-que-o-empreendedorismo-e-tao-importante/>Por que apoiar o micro empreendedor</a>
        
        </div>
        </main>
        
       
        <footer>
            <p>Desenvolvido por Lucas Rocha, todos os direitos reservados. 2024</p>    
        </footer>
    </body>


</html>