<!doctype html>
<html lang="pt-br"> 
    <head>
        <title>orçamento</title>
        <meta charset = 'UTF-8'> 
        <meta name = "viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
        <title>Pardal Verduras</title> 
        <link rel=”stylesheet” href=”https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css” 
        integrity=”sha384-MCw98/>
        <title>Sobre nós</title> 
        
        <style>
            header{
            text-align: center; position: relative; background-image: url('verduras.jpg'); background-size: cover; 
            background-position: center;  display: flex;
            justify-content: center;
            align-items: center;
            color: white; 
            text-align: center;
            filter: blur(50%);
            font-size: 5vw;
            background-color: #5be19e;
            height: 30vh;
        }     
        
        header::before {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.5); 
                z-index: 1;
        }

        header strong {
                position: relative;
                z-index: 2; 
        }

        body{font-family: Arial, Helvetica, sans-serif; 
            background-color: white;
            display: flex;
            flex-direction: column; 
        }
        aside{
            list-style-position: inside ;
            padding: 1em; 
            float: left; 
            width: 5%; 
            font-size: 20px; 
            flex: 1;
            width: 100%; 
            
        }

        main{
            display:flex; 
            flex: 1; 
            width:100%; 
            margin:1em; 
            padding: 2em;
            box-sizing: border-box;
            flex-wrap: wrap
        }

        li {list-style: none;}

        .btn {
        display: block;
        width: 70%;
        margin-bottom: 10px;
        text-align: center;
        border-radius: 12px; 
        background-color: #40966b; 
        color: white; 
        border: none;
        padding: 0.8em; 
        font-size: 14px;
        }

        .formulario{
            flex-grow: 1;
            font-family: Arial, Helvetica, sans-serif; 
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;    
            margin-top: 0em;
        }
        
        footer{text-align: center; position: fixed; bottom: 0; width: 100%; background-color: #5be19e; }
         </style>
    </head>

    <body>
        <header>
            <strong>Pardal Verdureiro</strong>

        </header>


        <main>
            
            <aside id="menu_lateral">
                <nav>
                    <ul class=nav-tabs> 
                    <li class="nav-item">
                        <a class = "btn btn-sucess" href= "index.html">Início</a>
                    </li>
                    <li class="nav-item">
                        <a class = "btn btn-sucess" href= "Produtos.html">Produtos</a>
                    </li>
                    <li class="nav-item">
                        <a class = "btn btn-sucess" href= "orçamento.html">Orçamento</a>
                    </li>
                    <li class="nav-item">
                        <a class = "btn btn-sucess" href= "about.html">Sobre</a>
                    </li>
                    </ul> 
                </nav>
            </aside>   
            

            <div class ="formulario">
                <h2>Preenchaos campos para solicitar seu orçamento de visita:</h2>
                <br>
            <form method = "post" action="mailto:vinão@serviçoemail.com" enctype="text/plain">
                <label for ="nome">Nome: </label>
                <input type="text" id="nome" name>
                <br><br>
                <label for="telefone">Telefone:</label>
                <input type="tel" id="telefone">
                <br><br>
                <label for="email">E-mail:</label>
                <input type="email" id="email">
                <br><br>
                <label for="tipoServico">Tipo de serviço:</label>
                <input type="radio" id="entrega" name="servico">Entrega 
                <input type="radio" id="visita" name="servico">Visita
                <br><br>
                <input type="submit" id="enviar">
                <input type="reset" id="limpar">
    
    
    
    
            </form>
            </div>

        </main>
        <footer style ="text-align: center;">
            <p>Desenvolvido por Lucas Rocha, todos os direitos reservados. 2024</p>    
        </footer>        
        
    </body>